\relax 
\newacro{SPC}[\AC@hyperlink{SPC}{SPC}]{Sociedad Peruana de Computaci\IeC {\'o}n}
\newacro{CMM}[\AC@hyperlink{CMM}{CMM}]{\textit  {Capability Maturity Model}}
\newacro{LDA}[\AC@hyperlink{LDA}{LDA}]{\textit  {Linear Discriminant Analysis}}
\newacro{VRV}[\AC@hyperlink{VRV}{VRV}]{\textit  {Vectorized RadViz}}
\newacro{FDP}[\AC@hyperlink{FDP}{FDP}]{\textit  {Force-Direct Placement}}
\newacro{MDS}[\AC@hyperlink{MDS}{MDS}]{\textit  {Multidimensional Scaling}}
\newacro{LSP}[\AC@hyperlink{LSP}{LSP}]{\textit  {Least Square Projection}}
\newacro{LAMP}[\AC@hyperlink{LAMP}{LAMP}]{\textit  {Local Affine Multidimensional Projection}}
\newacro{PLMP}[\AC@hyperlink{PLMP}{PLMP}]{\textit  {Part-Linear Multidimensional Projection}}
\newacro{DE}[\AC@hyperlink{DE}{DE}]{\textit  {Descomposici\IeC {\'o}n Espectral}}
\newacro{LMDS}[\AC@hyperlink{LMDS}{LMDS}]{\textit  {Landmark MDS}}
\newacro{ONL}[\AC@hyperlink{ONL}{ONL}]{\textit  {Optimizaci\IeC {\'o}n No Lineal}}
\newacro{OL}[\AC@hyperlink{OL}{OL}]{\textit  {Operador Lineal}}
\newacro{EBF}[\AC@hyperlink{EBF}{EBF}]{\textit  {Esquema Basado en Fuerza}}
\newacro{DR}[\AC@hyperlink{DR}{DR}]{\textit  {T\IeC {\'e}cnicas de Reducci\IeC {\'o}n de Dimensionalidad}}
\newacro{PEx}[\AC@hyperlink{PEx}{PEx}]{\textit  {Projection Explorer}}
\newacro{PLP}[\AC@hyperlink{PLP}{PLP}]{\textit  {Piecewise Laplacian-based Projection}}
\newacro{LEE}[\AC@hyperlink{LEE}{LEE}]{\textit  {Locally Linear Embedding}}
\newacro{PLMP}[\AC@hyperlink{PLMP}{PLMP}]{\textit  {Part Linear Multidimensional Projection}}
\@setckpt{abreviaturas}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
